<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jenkins-rest-api-client-compile</artifactId>
        <groupId>standard.jenkins.com</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jenkins-rest-api-client-compile-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>standard.jenkins.com</groupId>
            <artifactId>jenkins-rest-api-client-bs</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>standard.jenkins.com</groupId>
            <artifactId>jenkins-rest-api-client-rest-api</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>standard.jenkins.com</groupId>
                            <artifactId>jenkins-rest-api-client-bs</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>standard.jenkins.com</groupId>
                            <artifactId>jenkins-rest-api-client-rest-api</artifactId>
                            <contextRoot>jenkins</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
